spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://course-management-mysql:3306/course_management
spring.datasource.username=root
spring.datasource.password=root
# Enable logging of SQL statements.
spring.jpa.show-sql=true